<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

        <!-- Thong tin banh xe -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- //khoang cach giua 2 banh xe -->
            <wheel_separation>0.35</wheel_separation> 
            <!-- duong kinh banh xe -->
            <wheel_diameter>0.1</wheel_diameter>


            <!-- gioi han momen xoan (toc do)cua banhxe-->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- ket qua: cho biet plugin xuat ra nhung gi ???-->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            
            <publish_odom> true </publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>   
</robot>