<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- Khoi noi lidar -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </collision>


        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">    
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </xacro:inertial_cylinder>

    </link>    

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0.0 0.175" rpy="0.0 0.0 0.0"/>
    </joint>


    <!-- Hien thuc tren Gazebo -->

    <gazebo reference ="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>15</update_rate>
            <ray>
                <scan>
                    <!-- quet theo chieu ngag tu -180 den 180 -->
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>

                    </horizontal>
                </scan>
                <!-- pham vi quet min = 3m, max= 12m -->
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>    

                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>